# JavaExerciseAlgorithms

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/javaexercises/: AnagramFinder.java  EmailDuplicateFinder.java  EmailGenerator.java  MOCK_DATA.csv  MOCK_DATA_2.csv  MOCK_DATA_3.txt  generatedEmailAddresses.txt  generatedEmailAddresses2.txt  generatedEmailAddresses3.txt  generatedEmailAddressesWithDuplicates.txt
src/test/java/com/javaexercises/: TestAnagram.java
